<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2 Our Menu</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<h1>Our Menu</h1>

<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
        <h2 class="chicken">Chicken</h2>
        <p>ipsum dolor, sit amet consectetur adipisicing elit. Asperiores odit quibusdam vitae aperiam laboriosam earum, non atque tenetur ullam, rem dolor minus repellat error cupiditate sequi nemo quidem fuga. Vero doloribus, dolor saepe, voluptates ratione explicabo perferendis dignissimos incidunt, quisquam dolorem magni? Dicta saepe dolores reprehenderit ducimus possimus itaque? Provident!</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <h2 class="beef">Beef</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam officiis iusto delectus, sunt, molestias deleniti, possimus aperiam voluptate aut minima quae voluptatibus corrupti veritatis consequatur ipsum quasi! Nostrum aspernatur nobis facilis sequi mollitia officia, deleniti reprehenderit cupiditate sapiente. Obcaecati qui, cupiditate quibusdam ipsa officia.</p>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
        <h2 class="sushi">Sushi</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo quam laudantium unde obcaecati, dolor minus, aut eveniet enim quibusdam dolores, architecto itaque atque aperiam deserunt impedit soluta alias repellat consectetur iste sit repudiandae autem. Ullam dicta temporibus quisquam id, similique nisi officiis illum non beatae explicabo quibusdam doloribus obcaecati architecto.</p>
    </div>

</div>

</body>
</html>
